@use '../../global' as *;
@use '../../partials' as *;

.faq {
    .accordion {
        @include flex-column;
        gap: size(10);
        
        &-item {
            border: 1px solid rgba(44, 76, 172, 0.05);
            overflow: hidden;
            
            background: rgba(44, 76, 172, 0.05);
            @include radius(10);
            .accordion-button {
                background: rgba(44, 76, 172, 0.05);
                padding: size(10);
                @include radius(10);
                box-shadow: none;
                @include font($primaryFont,14,medium,normal,24);
                color: $gray-800;
                
            }
            &:last-of-type {
               
                
            }
        }
        &-header {
            @include radius(10);
            
        }

        &-body {
            padding: size(14) size(20);
            padding-top: size(0);
            @include font($primaryFont,14,normal,normal,24);
            color: $gray-800;
                
            
            
        }
      
        &-button {
            padding: size(18) size(0);
            @include font($secondaryFont,14,medium,normal,24);
            color: $gray-700;
            border: none;
            &::after {
                
                background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"><path d="M3.75 12H20.25" stroke="%231D2939" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M13.5 5.25L20.25 12L13.5 18.75" stroke="%231D2939" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>') no-repeat center;
            }
            &:not(.collapsed) {
                background: transparent;
                &::after {
                    transform: rotate(0deg);
                    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"><path d="M12 3.75L12 20.25" stroke="%231D2939" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M18.75 13.5L12 20.25L5.25 13.5" stroke="%231D2939" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>') no-repeat center;
                    
                }
            }
            
        }
    }
}

.menu-accordion {
    
   border: none !important;

}

.accordion {
    @include flex-column;
    gap: size(10);
    display: none;
    display: flex;
    


    &.menu-accordion {
        display: block;
        width: 100%;
        .accordion-item {
            border: 1px solid rgba(44, 76, 172, 0.05);
            width: 100%;
            
            background: $white;
            @include radius(10);
            
        
            .accordion-button {
               
              box-shadow: none;
              @include flex;
              gap: size(10);
              color: $gray-600;
              @include font($secondaryFont,14,medium,normal,24);
              padding:size(10) size(12);
             
            }

            .accordion-button:not(.collapsed) { 
                background: #DCE3FF;
                color: $gray-800;
                @include font($secondaryFont,14,semibold,normal,24);
                padding:size(10) size(12);
               

                
            }
            &:last-of-type {
               
                
            }
        }
    }
    
  
    // &-header {
    //     @include radius(10);
        
    // }

    // &-body {
    //     padding: size(14) size(20);
    //     padding-top: size(0);
    //     @include font($primaryFont,14,normal,normal,24);
    //     color: $gray-800;
            
        
        
    // }
  
    // &-button {
    //     padding: size(18) size(0);
    //     @include font($secondaryFont,14,medium,normal,24);
    //     color: $gray-700;
    //     border: none;
    //     background-color: $white ;
    //     &::after {
            
    //         background: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='%23475467' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") no-repeat center;
    //     }
    //     &:not(.collapsed) {
    //         background: red;
           
    //         &::after {
    //             transform: rotate(0deg);
    //             background: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='%231D2939' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") no-repeat center;
                
    //         }
    //     }
        
    // }
}

.menu-accordion {
    .accordion {
        @include flex-column;
        gap: size(10);
        display: none;
        display: flex;

        .accordion-item {
            border: 1px solid rgba(44, 76, 172, 0.05);
            width: 100%;
            background: $white;
            @include radius(10);
            border-color: transparent;
            
        
            .accordion-button {
               
              box-shadow: none;
              @include flex;
              gap: size(10);
              color: $gray-600;
              @include font($secondaryFont,14,normal,normal,24);
              padding:size(10) size(12);
              font-weight: 500;

              &::after {
                transform: rotate(0deg);
                background: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='%231D2939' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") no-repeat center;
                
}
             
            }

            .accordion-button:not(.collapsed) { 
                background: #DCE3FF;
                color: $gray-800;
                @include font($secondaryFont,14,semibold,normal,24);
                padding:size(10) size(12);
                @include radius(10);
                svg {
                    path {
                      stroke: $gray-800;
                    }
                  }

                &::after {
                                transform: rotate(180deg);
                                background: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='%231D2939' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") no-repeat center;
                                
                }
               

                
            }
            &:last-of-type {
               
                
            }
        }
        
    }
}

.menu-items {
    @include flex-column;
    gap: size(10);

    .menu-item {
        color: $gray-600;
        @include font($primaryFont,14,medium,normal,24);
        @include transitionsall;
        @include hover {
            color: $gray-700;
            transform: translateX(2px);
        }

        &.active {
            color: $main;

            @include hover {
            color: $main;

            }
        }
        
    }
}


.new-sidebar {
    @include list-vertical;
    gap: size(10);
    width: 100%;
    padding-top: size(20);

   .sidebar-link{
        padding:size(10);
        display: block;
        display: none;
        padding:size(10) size(12);
        @include radius(10);
        gap: size(12);
        @include flex;
        @include transitionsall;
        @include hover {
            color: $gray-700;
            transform: translateX(2px);
        }

        &.active {
            background-color: #dce3ff ;
            color: $gray-800;
            @include font($secondaryFont,14,semibold,normal,24);
            
        }
    }
    .accordion {
        gap: size(10);
        width: 100%;
    }
    .accordion-item {
        border: none;
    }
      .accordion-button {
        box-shadow: none;
        padding: 0;
        width: 100%;
        padding:size(10) size(12);
        display: flex;
        align-items: center;
        gap: size(12);
        transition: transform .3s ease-in-out;
        color: $gray-600;
        @include font($secondaryFont,14,normal,normal,24);
        span {
            line-height: 1;
        }

        @include hover {
            color: $gray-700;
            transform: translateX(2px);
        }
        &::after {
                   
            background: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='%231D2939' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") no-repeat center;
            
}
      }
    .accordion-button:not(.collapsed) {
        background-color: #dce3ff ;
        box-shadow: none;
        color: $gray-800;
        @include font($secondaryFont,14,semibold,normal,24);
      
                @include radius(10);
                svg {
                    path {
                      stroke: $gray-800;
                    }
                  }

                &::after {
                   
                                transform: rotate(180deg);
                                background: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='%231D2939' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") no-repeat center;
                                
                }
    }
}
