
@use '../../global' as *;
@use '../../partials' as *;

#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    background: #fff;
  
  
    .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #fff;
      z-index: 1000;
      transform: translateX(0);
  
      &.section-left {
        left: 0;
      }
  
      &.section-right {
        right: 0;
      }
    }
  
    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: $main;
      animation: spin 2s linear infinite;
      z-index: 99999;
  
      &:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: $green-text;
        animation: spin 3s linear infinite;
      }
  
      &:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: $main;
        animation: spin 1.5s linear infinite;
      }
    }
  
   
  }
   .loaded {
      #loader-wrapper {
        visibility: hidden;
        transform: translateY(-100%);
      //   transition: all 0.3s 1s ease-out;s
  
        .loader-section.section-left {
          transform: translateX(-100%);
          transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        }
  
        .loader-section.section-right {
          transform: translateX(100%);
          transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        }
      }
  
      #loader {
        opacity: 0;
        transition: all 0.3s ease-out;
      }
    }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

