@use '../global' as *;
@use '../partials' as *;

$pagination-font-size: 14px;
$pagination-font-weight: 500;
$pagination-link-color: #333;


#custom-pagination {
  
    li {
      display: inline-block;
      margin-right: 10px;
      a {
        font-size: $pagination-font-size;
        font-weight: $pagination-font-weight;
        color: $pagination-link-color;
        border-radius: 4px;
        border-color: $gray-300;
        box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
        &:hover,
        &:focus {
          text-decoration: none;
        }
      }
    }
    .active {
       
        color: $main;

        
        
      a {
        background: transparent;
        border-color: transparent;
        background: rgba(44, 76, 172, 0.05);
        &:hover,
        &:focus {
         
        }
      }
    }
    .disabled {
      a {
        color: #ccc;
        &:hover,
        &:focus {
          background-color: transparent;
        }
      }
    }
  }
  

  .custom-pagination {
    @include list-horizontal;
    justify-content: flex-end;
    gap: size(10);
    padding-bottom: size(70);
    li {
      @include border(solid,1,$gray-300);
      display: inline-block;
      @include radius(8);
      width: size(40);
      height: size(36);
      overflow: hidden;
      @include flex-center;

      @include transitionsall;

      &:not(.disabled):hover {
        background: rgba(44, 76, 172, 0.05);
      }

      &.active {
        background: rgba(44, 76, 172, 0.05);

        span {
          color: $main;
          @include font($primaryFont,14,medium,normal,20);
        }
        
      }

      &.disabled {
        background-color: #dddddd;
      }
      a {
        display: block;
        @include wh100;
        text-align: center;
        line-height: 2.1;
        color: $gray-700;
      
      }
    }
  }
  