.no-margin {
    margin: 0 !important
}

.no-padding {
    padding: 0 !important
}

.color-white {
    color: #fff;
}


.sidebar-menu li:first-child {
    margin-top: 0;
}

.add-btn.cutom {
    background-image: linear-gradient(135deg, hsl(191deg 100% 87%) 0%, hsl(191deg 68% 48%) 100%);
}

.sidebar-menu li a img {
    width: 25px;
}

.sidebar-menu li a:hover img {
    transform: scale(1.1);
    transition: all .5s;
}

.sidebar-body {
    overflow-y: auto;
    gap: .5rem;
}


.sidebar-body::-webkit-scrollbar {
    width: 2px;
}

.sidebar-body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
}

.sidebar-body::-webkit-scrollbar-thumb {
    background-color: #ddd;
    outline: 1px solid #eee;
}

.card.custom {
    margin-bottom: 5px;
}

.card.custom .card-header .card-title {
    float: left;
    line-height: 38px;
}

.card .card-button {
    float: right;
}

.lh-50 {
    line-height: 50px;
}

.my-projects-header .header-title {
    float: left;
}

.breadcrumb-nav {
    width: 100%;
    overflow: hidden;
    padding-right: 20px;
    padding-top: 5px;
}

.form-check-input.check-lg {
    width: 1.5em;
    height: 1.5em;
}

.no-default-search .dataTables_filter {
    display: none;
}

.placeholder-text {
    padding: 2px 5px;
    background-color: transparent;
    border-radius: 2px;
    float: left;
    cursor: pointer;
    transition: all .3s ease;
    color: #667085;
    font-weight: 400;
    font-size: 14px !important;
}

.placeholder-text:hover {
    background: #d3e1ff;
}

.border-lite {
    border: 1px solid #f7f7f7;
}

.searchbox.custom {
    border-left: solid 0.0625rem #eaecf0;
    border-right: solid 0.0625rem #eaecf0;
}

.sitelogos-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 38px;
}
.logo-box {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.logo-box .box-title {
    color: #1D2939;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}


/*avatar*/
.avatar-upload {
    position: relative;
    max-width: 170px;
    
}
.avatar-upload:hover.avatar-upload .avatar-edit {
    opacity: 1;
    visibility: visible;
}

.avatar-upload .avatar-edit {
    position: absolute;
    transform: translate(-50%,-50%);
    z-index: 1;
    top :50%;
    left: 50%;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in-out;
}

.avatar-upload .avatar-edit input {
    display: none;
}

.avatar-upload .avatar-edit input+label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #FFFFFF;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar-upload .avatar-edit input+label:hover {
    background: #f1f1f1;
    border-color: #d6d6d6;
}

.avatar-upload .avatar-edit input+label:after {
    
    color: #757575;

    content: url('data:image/svg+xml;utf8,<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 13.3334H14" stroke="%2398A2B3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M11 2.33328C11.2652 2.06806 11.6249 1.91907 12 1.91907C12.1857 1.91907 12.3696 1.95565 12.5412 2.02672C12.7128 2.09779 12.8687 2.20196 13 2.33328C13.1313 2.4646 13.2355 2.6205 13.3066 2.79208C13.3776 2.96367 13.4142 3.14756 13.4142 3.33328C13.4142 3.519 13.3776 3.7029 13.3066 3.87448C13.2355 4.04606 13.1313 4.20196 13 4.33328L4.66667 12.6666L2 13.3333L2.66667 10.6666L11 2.33328Z" stroke="%2398A2B3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>');
      
      
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
}

.avatar-upload .avatar-preview {
    width: 192px;
    height: 192px;
    position: relative;

    border: 6px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.avatar-upload .avatar-preview>div {
    width: 100%;
    height: 100%;
    /* border-radius: 100%; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.avatar-group {
    display: inline-flex;
}

.avatar-group .avatar {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    font-size: 1rem;
    margin-left: -0.8rem;
    transition: transform 0.2s;
}

.avatar-group .avatar img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border: 2px solid #ffffff;
}

.avatar-group .avatar:hover {
    -webkit-mask-image: none;
    mask-image: none;
    z-index: 1;
    transform: scale(1.1);
}
/* Blog section text editor */
.blog-form .note-editor.note-airframe,
.blog-form .note-editor.note-frame {
    border: 1px solid #ced4da !important;
}

.blog-form .note-editable {
    height: 300px;
    background: #fff;
}
.razorpay-payment-button{
    display: none;
}
.form-control.custom-input:focus {
    box-shadow: none;
} 
.purchesinfo-list .blog-image{
    height: auto;
}
/* .dashboard-link.active {
    color: #2c4caa !important;
} */
@media screen and (min-width: 62rem){
    .sidebar {
        gap: 0.75rem;
    }
}
textarea.resize-auto{
    resize: auto !important;
}
textarea.resize-vertical{
    resize: vertical !important;
}
pre code{
    color:red;
    white-space: pre-wrap;
}
pre.pre-line{
    white-space: pre-line;
}
.font-12{font-size: 12px !important;}
.header-logo{
    max-height: 55px;
    width: auto;
    margin: 0 auto;
}