.blog-pagination ul {
    display: flex;
    gap: 0.625rem;
} 

.icon {
    display: inline-block;
}
.icon svg {
    width: 24px;
    height: 24px;
    display: inherit;
}
.icon img {
    width: 20px;
    height: 20px;
    display: inherit;
}
.img-custom-radius{
    border: 16.0005px solid rgba(44, 76, 172, 0.05);
    border-radius: 27px;
    overflow: hidden;
}
.step .left .count-number{
    color: #2C4CAC;
    font-size: 21px;
    font-weight: 400;
}
.header-logo{
    max-height: 50px;
    width: auto;
}