@use '../global' as *;
@use '../partials' as *;

.go-container {
  max-width: 90%;
  margin-inline: auto;
  transition: width .1s;
  
}


@media only screen and (min-width : 1600px) {

  .go-container { 
   max-width: size(1472)  ;
  } 

} 
@media only screen and (min-width : 2000px) {

  .go-container { 
   max-width: 80%;

  } 

} 
@media only screen and (min-width : 2300px) {

  .go-container { 
   max-width: 70%;

  } 

} 

 .gray-500 {
  color: $gray-500 !important;
 }
 .gray-600 {
  color: $gray-600 !important;
 }
 .gray-700 {
  color: $gray-700 !important;
 }
 .gray-800 {
  color: $gray-800 !important;
 }

 .font-400 {
  font-weight: 400 !important;
 }
 .font-500 {
  font-weight: 500 !important;
 }
 .font-600 {
  font-weight: 600 !important;
 }
 .font-700 {
  font-weight: 700 !important;
 }

 .fz-12 {
  font-size: size(12) !important; 
  font-family: "Inter",sans-serif !important;
  
 }
 .fz-14 {
  font-size: size(14) !important;
  font-family: "Inter",sans-serif !important;
  line-height: size(20) !important;

 }
 .fz-16 {
  font-size: size(16) !important;
  font-family: "Inter",sans-serif !important;
 }