.no-margin {
    margin: 0 !important
}

.no-padding {
    padding: 0 !important
}

.color-white {
    color: #fff;
}


.sidebar-menu li:first-child {
    margin-top: 0;
}

.add-btn.cutom {
    background-image: linear-gradient(135deg, hsl(191deg 100% 87%) 0%, hsl(191deg 68% 48%) 100%);
}

.sidebar-menu li a img {
    width: 25px;
}

.sidebar-menu li a:hover img {
    transform: scale(1.1);
    transition: all .5s;
}

.sidebar-body {
    overflow-y: auto;
}


.sidebar-body::-webkit-scrollbar {
    width: 2px;
}

.sidebar-body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
}

.sidebar-body::-webkit-scrollbar-thumb {
    background-color: #ddd;
    outline: 1px solid #eee;
}

.card.custom {
    margin-bottom: 5px;
}

.card.custom .card-header .card-title {
    float: left;
    line-height: 38px;
}

.card .card-button {
    float: right;
}

.lh-50 {
    line-height: 50px;
}

.my-projects-header .header-title {
    float: left;
}

.breadcrumb-nav {
    width: 100%;
    overflow: hidden;
    padding-right: 20px;
    padding-top: 5px;
}

.form-check-input.check-lg {
    width: 1.5em;
    height: 1.5em;
}

.no-default-search .dataTables_filter {
    display: none;
}

.placeholder-text {
    padding: 2px 5px;
    background: #eee;
    border-radius: 2px;
    margin: 2px;
    float: left;
    cursor: pointer;
}

.placeholder-text:hover {
    background: #f7f4aa;
}

.border-lite {
    border: 1px solid #f7f7f7;
}

.searchbox.custom {
    border-left: solid 0.0625rem #eaecf0;
    border-right: solid 0.0625rem #eaecf0;
}

/*avatar*/
.avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 50px auto;
}

.avatar-upload .avatar-edit {
    position: absolute;
    right: 12px;
    z-index: 1;
    top: 10px;
}

.avatar-upload .avatar-edit input {
    display: none;
}

.avatar-upload .avatar-edit input+label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #FFFFFF;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
}

.avatar-upload .avatar-edit input+label:hover {
    background: #f1f1f1;
    border-color: #d6d6d6;
}

.avatar-upload .avatar-edit input+label:after {
    content: "✎";
    /* font-family: 'FontAwesome'; */
    color: #757575;
    position: absolute;
    top: 5px;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
}

.avatar-upload .avatar-preview {
    width: 192px;
    height: 192px;
    position: relative;

    border: 6px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.avatar-upload .avatar-preview>div {
    width: 100%;
    height: 100%;
    /* border-radius: 100%; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.avatar-group {
    display: inline-flex;
}

.avatar-group .avatar {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    font-size: 1rem;
    margin-left: -0.8rem;
    transition: transform 0.2s;
}

.avatar-group .avatar img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border: 2px solid #ffffff;
}

.avatar-group .avatar:hover {
    -webkit-mask-image: none;
    mask-image: none;
    z-index: 1;
    transform: scale(1.1);
}
/* Blog section text editor */
.blog-form .note-editor.note-airframe,
.blog-form .note-editor.note-frame {
    border: 1px solid #ced4da !important;
}

.blog-form .note-editable {
    height: 300px;
    background: #fff;
}
.razorpay-payment-button{
    display: none;
}
