@use '../../global'as *;
@use '../../partials'as *;



.setting-tab {
    @include flex;
    flex-wrap: wrap;
 
    
    margin-top: size(8);
    overflow: hidden;
  
    @include breakpoint(tab992) {
        margin-top: 0;
    }
    .nav-item {
        margin-top: size(4);
        flex-grow: 1;

        &:first-child {
            @include single-radius(top,left,6);
                @include single-radius(bottom,left,6);
                overflow: hidden;
            .nav-link {
                @include single-radius(top,left,6);
                @include single-radius(bottom,left,6);
            }
        }
        &:last-child {
            @include single-radius(top,right,6);
            @include single-radius(bottom,right,6);
            border-right: 0;

            .nav-link {
                @include single-radius(top,right,6);
            @include single-radius(bottom,right,6);
            border-right: 0;
            }
        }
   
    }
    .nav-link {
        padding: size(10) size(0);
        
        @include setBgColor($gray-100,#98A2B3);
        @include font($primaryFont,14,medium,normal,22);
        @include transitionsall;
        display: block;
        width: 100%;
        border-radius: 0;
       

        &.active { 
            background: $linear-main;
            color: $white;
        }
    }

    .tab-pane {
       
    }
}

